language: python
python:
  - "2.7"
  - "2.6"

install:
  - python setup.py install

before_script:
  # Install Galaxy
  - cd $HOME
  - wget https://github.com/galaxyproject/galaxy/archive/dev.tar.gz
  - tar xvzf dev.tar.gz | tail
  - cd galaxy-dev/
  # Copy sample files and fetch eggs
  - ./scripts/common_startup.sh
  # Create a PostgreSQL database for Galaxy. The default SQLite3 database makes test fail randomly because of "database locked" error.
  - createdb -U postgres galaxy-travis
  # Change Galaxy configuration to use the newly created PostgreSQL database
  - sed -e 's|^#database_connection.*|database_connection = postgresql://postgres:@localhost/galaxy-travis|' config/galaxy.ini.sample > config/galaxy.ini
  # Setup Galaxy master API key and admin user
  - GALAXY_MASTER_API_KEY=`date --rfc-3339=ns | md5sum | cut -f 1 -d ' '`
  - GALAXY_USER_EMAIL=${USER}@localhost.localdomain
  - sed -i -e "s/^#master_api_key.*/master_api_key = $GALAXY_MASTER_API_KEY/" -e "s/^#admin_users.*/admin_users = $GALAXY_USER_EMAIL/" config/galaxy.ini
  # Change configuration needed by many tests
  - sed -i -e 's/^#allow_user_dataset_purge.*/allow_user_dataset_purge = True/' config/galaxy.ini
  # Change Galaxy configuration needed by some library tests
  - sed -i -e 's/^#allow_library_path_paste.*/allow_library_path_paste = True/' config/galaxy.ini
  # Start Galaxy and wait for successful server start
  - ./rolling_restart.sh
  # Use the master API key to create the admin user and get its API key
  - export BIOBLEND_GALAXY_URL=http://localhost:8080
  - GALAXY_USER=$USER
  - GALAXY_USER_PASSWD=`date --rfc-3339=ns | md5sum | cut -f 1 -d ' '`
  - export BIOBLEND_GALAXY_API_KEY=`python $TRAVIS_BUILD_DIR/docs/examples/create_user_get_api_key.py $BIOBLEND_GALAXY_URL $GALAXY_MASTER_API_KEY $GALAXY_USER $GALAXY_USER_EMAIL $GALAXY_USER_PASSWD`
  - echo "Created new Galaxy user $GALAXY_USER with email $GALAXY_USER_EMAIL , password $GALAXY_USER_PASSWD and API key $BIOBLEND_GALAXY_API_KEY"

script:
  # Run nosetests through setuptools, so it will install test depedencies
  - cd $TRAVIS_BUILD_DIR && python setup.py test
